{
  "python.defaultInterpreterPath": "C:\\Users\\Raval Ruchit\\AppData\\Local\\Python\\bin\\python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/app"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/app"
  ]
}
